[options]
; This is the password that allows database operations:
admin_passwd = ggwp
db_host = False
db_port = False
db_user = odoo_web
db_password = ggwp
addons_path = /C:/Users/jc/Documents/odoo_17_dev/odooweb/odoo/odoo/addons,/C:/Users/jc/Documents/odoo_17_dev/odooweb/odoo/addons,/C:/Users/jc/Documents/odoo_17_dev/odooweb/odoo/custom_addons
default_productivity_apps = True
